<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createpost</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e90b33da2.js" crossorigin="anonymous"></script>

    <style>
      *{
        margin: 0;
      }  
      body{
        background-color: black;
        color: white;
      }
      .container{
        position: relative;
        height: 100vh;
      }
      .create-post{
        top: 40%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 500px;
      }
      .create-post h2{
        font-size: 50px;
        margin-bottom: 15px;
        color: red;
      }
      .create-post input{
        width: 100%;
        height: 50px;
        padding: 0 20px;
        margin-bottom: 15px;
        border-radius: 5px; 
        border: 1px solid gainsboro;
        color: white;
        background-color: black;
        
      }
      .create-post input:focus{
        border:1px solid white;
        outline: 0;
      }
      .create-post button{
        border:0;
        padding: 10px 30px;
        background-color: red;
        font-size: 18px;
        border-radius: 5px;
        color: white;
      }
      .create-post label{
        color: gainsboro;
        font-size: 20px;
      }
      
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <form  method="POST" enctype="multipart/form-data">
    <div class="container">
        <div class="row">
              <div class="create-post">
                <a href="{{url_for('yourprofile')}}"><i class="fa-solid fa-arrow-left-long" style="color: white; font-size: 50px; margin-bottom: 20px;"></i></a>
                <h2>Create Post</h2>
                    <label>Choose image <span style="color: lightslategray;">(only .jpg)</span></label>
                    <input  type="file" name="image" style="border: none; color: gray; margin-top: 10px;" />  
                                      
                    <lable style="color: gainsboro; font-size: 20px;">Caption*</lable><br>  
                    <input type="text" name="caption" placeholder="Write a caption" style="margin-top: 10px;" required/>
                    <button>Post</button>
              </div>     
        </div>
    </div>
  </form>   
















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>