<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e90b33da2.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        *:focus{
            outline: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: black;
            position: relative;
        }
        .navbar{
            top: 0;
            left: 0;
        }
        .navbar p{
            display: flex;
            margin-top: 20px;
        }
        .navbar input{
            background-color: black;
            /*width: 400px;
            margin-left: 300px;*/
        }
        /*.navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background: black;
            border-bottom: 1px solid black;
            display: flex;
            padding: 5px 0;
        }*/
        
        /*.search-box{
            border-radius: 2px;
            border:1px solid gainsboro;
            padding: 8px;
            width: 350px;
            margin-top: 30px;
            margin-left: 580px;
            background-color: black;
            color: white;
        }*/
        /*#icon{
            cursor: pointer;
        }*/
        .main{
            width: 100%;
            padding: 40px 0;
            display: flex;
            justify-content: center;
            /*margin-top: ;*/
            
        }
        .wrapper{
            width:90%;
            /*margin-top: ;*/
            max-width: 1000px;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-gap:30px;
        }
        .left-col{
            display: flex;
            flex-direction: column;
        }
        
        .post{
            margin-top: 10px;
            width: 500px;
            
            background: black;
            padding:  15px 0;
            margin-left: 270px;
            border-radius: 5px;
            border: 1px solid gainsboro;
            /*margin-top: ;*/
        }
        .info{
            width: 100%;
            height: 60px ;
            display: flex;
            padding: 0 20px;
        }
        .profile-pic{
            display: flex;
            margin-bottom: 20px;
        }
        .info .username{
             width: auto;
             font-weight: bold;
             color: black;
             font-size: 14px;
             margin-left: 10px;
             margin-top: 10px;
        }
        .info .options{
            height: 10px;
            cursor: pointer;
    
        }
        .info .user{
            display: flex;
            align-items: center;
        }
        .info .profile-pic{
            height: 40px;
            width: 40px;
            padding: 0;
        }
        .post-img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        
        /*.likes{
            font-weight: bold;
        }*/
        .description{
            margin: 10px 0;
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
        }
        .description span{
            font-weight: lighter;
        }
        .post-time{
            color: black;
            font-size: 12px;
        }
        /*.comment-wrapper{
            width: 100%;
            height: 50px;
            border-radius: 1px solid #dfdfdf;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .comment-box{
            margin-bottom: 30px;
            margin-left: 15px;
            width: 80%;
            height: 50px;
            #----border-radius: 30px;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            font-size: 14px;
        }
        .comment-btn{
            width: 70px;
            height: 100%;
            background: none;
            border: none;
            outline: none;
            text-transform: capitalize;
            font-size: 16px;
            color: red;
            margin-bottom: 30px;
        }*/
        .reaction-wrapper{
            width: 100%;
            height: 50px;
            display: flex;
            margin-top: -20px;
            align-items: center;
        }
        .dropdown button{
            margin-left: 1050px;
               
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form class="form-inline" method="POST" action="{{url_for('search')}}">
                <nav class="navbar navbar-light bg-black">
                    
                    <p><input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search" style="width: 400px; margin-left: 300px;">
                    <button class="btn my-2 my-sm-0" type="submit" style="border: 1px solid red; background-color: red; color: white;">Search</button>
                    </p>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                            <i style=" font-size: 50px; color: white; " class="fa-regular fa-circle-user" id="icon"></i>
                        </button>
                        <div class="dropdown-menu" style="margin-left: 1050px;">
                            <a class="dropdown-item" href="{{url_for('yourprofile')}}">Profile<i class="fa-solid fa-user" style="color: black; margin-left: 50px; font-size: 17px;"></i></a>
                            <a class="dropdown-item" href="{{url_for('logout')}}">Log out<i class="fa-solid fa-arrow-right-from-bracket" style="color: black; margin-left: 45px; font-size: 17px;"></i></a>
                        </div>
                      </div>
                </nav>
            </form>
            
                <!--nav class="navbar">
                    <div class="nav-wrapper">            
                        <input type="text" class="search-box" placeholder="search">
                        <a href="#" ><i class="fas fa-search" style="color: white; font-size:20px ; margin-left: 5px;"></i></a>                
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                <i style=" font-size: 50px; color: white;" class="fa-regular fa-circle-user" id="icon"></i>
                            </button>
                            <div class="dropdown-menu" style="margin-left: 1300px;">
                              <a class="dropdown-item" href="#">Profile</a>
                              <a class="dropdown-item" href="#">Log out</a>
                            </div>
                          </div>                            
                    </div>
                </nav>-->
                 
                <div class="d-flex justify-content-center">
                <section class="main">
                    <div class="wrapper">
                        <div class="left-col">
                            {% for i in data %}
                            <a href="{{url_for('page',pid=i[0])}}" style="text-decoration: none;"><div class="post">
                                <div class="info">
                                    <div class="user">
                                        <div class="profile-pic">
                                            <i style=" font-size: 50px; color: white;" class="fa-regular fa-circle-user" id="go"></i>
                                            <p class="username" style="color: white; font-size: 20px;">{{i[1]}}</p>
                                        </div>
                                    </div>
                                </div>
                                <img src="{{url_for('static',filename=i[0]+'.jpg')}}" class="post-img" alt="">
                                <div class="post-content" style="width: 100%; padding: 20px;">
                                    <div class="reaction-wrapper">
                                        <a href="https://api.whatsapp.com/send?text={{url_for('page',pid=i[0],_external=True)}}"><i class="fa-regular fa-share-from-square" style="height: 25px;color: white; margin: 0; margin-left: 420px; font-size: 25px;"></i></a>
                                    </div>
                                    <!--<p class="likes" style="color: white;">1,012 likes</p>-->
                                    <p class="description" style="color: white;">{{i[1]}}<span style="color: #dfdfdf; margin-left: 10px;">{{i[3]}}</span></p>
                                    <p class="post-time" style="color: white; font-size: 12px;">{{i[4]}}</p>
                                </div>
                                <!--<div class="comment-wrapper">
                                    <i style="margin-bottom: 30px; height: 30px; font-size: 30px; margin-left: 15px; color: white;" class="fa-regular fa-face-smile" id="icon"></i>
                                    <input type="text" class="comment-box" placeholder="Add a comment" >
                                    <button class="comment-btn">Post</button>
                                </div>-->
                            </div></a>
                            {% endfor %}
                        </div>
                    </div>           
                </section>
                </div>
                
            
                
        </div>
    </div>    
    
    
    





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>