
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- {% if error_msg %}
    <script>
        error_msg=alert("invalid password or username");
        console.log(error_msg)      
        // function clickme(){
        //      alert("invalid password or username");
        //      return false;
        //     // if(error_msg!="success"){
        //     //     alert("invalid user");
        //     //     return true;
        //     // }
        // }
         
    </script>
    {% endif %}  -->
    
    <style>
        body{
            background-color:black;
            margin: 0;
            color: white;
        }
        .container{
            position: relative;
            height: 100vh;
        
        }
        .second{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            text-align: center;
            margin-left: 100%;
            margin-top: 100px;
            border: 1px solid gainsboro;
            /*border-radius: 10px;*/
            padding: 70px;  
            /*box-shadow: 0 0 30px red;*/
            
        }
        
        .second input{
            width: 250px;
            padding: 10px;
            border: 1px solid gainsboro;
            background-color: black;
            color: white;
            margin-top: 5px;
        }
        .second button{
            padding: 10px;
            width: 200px;
            margin-top: 10px;
            border:1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="post" action="">
        <div class="container">       
            <div class="row">
                <div class="d-flex justify-content-center">
                    <div class="second">
    
                        <h1 style="font-size: 50px; color: white;">Blogcroll</h1>
                        <p style="font-size: 20px; color: #808080;">Sign in Here</p>
                        <p><input placeholder="Username" type="text" name="username" required/></p>
                            <p><input placeholder="Password" type="password" name="password" required/></p>
                            <p><a href="{{url_for('forgotpassword')}}" target="_blank">Forgot password?</a></p>
                            <button onclick="clickme()">Sign in</button>
                            <p style="color: #808080; margin-top: 30px;">New to Blogcroll? <a href="{{url_for('signup')}}" target="_blank">Sign up</a></p>                                
                    </div>    
                </div>    
            </div>
        </div>
    </form>













    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>