<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new password</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .container{
        position: relative;
        height: 100vh;
        }
        h2{
        
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        }
        input{
        width: 200px;
        height: 40px;
        padding: 0 20px;
        margin-bottom: 15px;
        border-radius: 5px; 
        border: 1px solid gainsboro;
        color: white;
        background-color: black;
        font-size: 15px;
      }
        button{
        border:0;
        padding: 10px 30px;
        background-color: red;
        font-size: 18px;
        border-radius: 5px;
        color: white;
      }
      .otp{
        margin-left: 40%;
        margin-top: 9%;
      }
    </style>
</head>
<body>
    <form method="POST">
        <div class="container">
            <div class="row">
                <div class="otp">
                    <h2>Create new password</h2>
                    <input type="text" name="npassword" placeholder="new password" required><br><br>
                    <h2>Conform Password</h2>
                    <input type="text" name="cpassword" placeholder="conform password" required><br>
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>