<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp validation</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .container{
        position: relative;
        height: 100vh;
        }
        h2{
        font-size: 50px;
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        }
        input{
        width: 100px;
        height: 40px;
        padding: 0 20px;
        margin-bottom: 15px;
        border-radius: 5px; 
        border: 1px solid gainsboro;
        color: white;
        background-color: black;
        
      }
        button{
        border:0;
        padding: 10px 30px;
        background-color: red;
        font-size: 18px;
        border-radius: 5px;
        color: white;
      }
      .otp{
        margin-left: 42%;
        margin-top: 9%;
      }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="POST" action="{{url_for('otp',otp=otp,email=email,username=username,password=password)}}">
        <div class="container">
            <div class="row">
                <div class="otp">
                    <h2>Enter OTP</h2>
                    <input type="text" name="otp" ><br><br>
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>