<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        body{
            background-color:black;
            margin: 0;
            color: white;
        }
        .container{
            position: relative;
            height: 100vh;
        }
        .second{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            text-align: center;
            margin-left: 100%;
            margin-top: 100px;
            border: 1px solid gainsboro;
            padding: 70px;  
        }
        
        .second input{
            width: 250px;
            padding: 10px;
            border: 1px solid gainsboro;
            color: white;
            background-color: black;
            margin-top: 5px;
        }
        .second button{
            padding: 10px;
            width: 200px;
            margin-top: 10px;
            border:1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="POST">
    <div class="container">       
        <div class="row">
            <div class="d-flex justify-content-center">
                <div class="second">
                    
                    <h1 style="font-size: 50px; color: white;">Blogcroll</h1>
                    <p style="font-size: 20px; color: #808080;">Sign up Here</p>
            
                        <p><input placeholder="Email" type="email" name="email" required/></p>
                        <p><input placeholder="Username" type="text" name="username" required/></p>
                        <p><input placeholder="Password" type="text" name="password" required/></p>
                        <a href="{{url_for('signup')}}"><button>Sign up</button></a>
                        <p style="color: #808080; margin-top: 30px;">Have an account? <a href="{{url_for('login')}}" target="_blank">Log in</a></p>     
                    
                </div>    
            </div>    
        </div>
    </div>
    </form>















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>